<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b304e7e3b74d40cfb0d7d743d9e7950e" Name="Diagram1">
        <EntityTypeShape EntityType="JobPortalDBModel.AppliedJob" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="JobPortalDBModel.Contact" Width="1.5" PointX="5.75" PointY="7" />
        <EntityTypeShape EntityType="JobPortalDBModel.Country" Width="1.5" PointX="7.75" PointY="2" />
        <EntityTypeShape EntityType="JobPortalDBModel.FavouriteJob" Width="1.5" PointX="5.25" PointY="3.75" />
        <EntityTypeShape EntityType="JobPortalDBModel.Job" Width="1.5" PointX="3" PointY="8.5" />
        <EntityTypeShape EntityType="JobPortalDBModel.Role" Width="1.5" PointX="0.75" PointY="4" />
        <EntityTypeShape EntityType="JobPortalDBModel.User" Width="1.5" PointX="3" PointY="2.25" />
        <AssociationConnector Association="JobPortalDBModel.FK_AppliedJobs_Jobs" />
        <AssociationConnector Association="JobPortalDBModel.FK_AppliedJobs_User" />
        <AssociationConnector Association="JobPortalDBModel.FK_FavouriteJobs_Jobs" />
        <AssociationConnector Association="JobPortalDBModel.FK_FavouriteJobs_User" />
        <AssociationConnector Association="JobPortalDBModel.FK_User_Roles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>